import com.badlogic.gdx.tools.texturepacker.TexturePacker

buildscript {
    ext.kotlin_version = '1.1.3'
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.badlogicgames.gdx:gdx-tools:1.5.4'
	    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

def version = '0.0.2'

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"


    ext {
        appName = "Floor--13"
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.1'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        ktxVersion = '1.9.6-b7'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "kotlin"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":android") {
    apply plugin: 'android'
    apply plugin: 'kotlin-android'

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        
    }
}

project(":core") {
    apply plugin: "kotlin"

    repositories {
    	mavenCentral()
    }

    dependencies {
    	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

            
        compile "io.github.libktx:ktx-app:$ktxVersion"
        compile "io.github.libktx:ktx-actors:$ktxVersion"
        compile "io.github.libktx:ktx-collections:$ktxVersion"
        compile "io.github.libktx:ktx-i18n:$ktxVersion"
        compile "io.github.libktx:ktx-math:$ktxVersion"
        compile "io.github.libktx:ktx-scene2d:$ktxVersion"
    }

    classes {
        dependsOn ':createConfiguration'
        dependsOn ':packTextures'
    }
}

tasks.eclipse.doLast {
    delete ".project"
}

task createConfiguration {
    doLast {
        new File("$projectDir/android/assets/version.properties").withWriter { w ->
            Properties p = new Properties()
            p['version'] = version.toString()
            p.store w, null
        }
    }
}

task packTextures {
    doLast {
        new File("android/assets/graphics/terrain").eachDir() { dir ->
            def path = dir.getPath()
                TexturePacker.process(path, path, "atlas")      
        }
    }
}
